\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición del modelo}{2}{}\protected@file@percent }
\newlabel{eq:filtro_helmholtz}{{1}{2}{}{}{}}
\bibstyle{apacite}
\citation{*}
\bibdata{bib}
\bibcite{bendsoe1989optimal}{\citeauthoryear {Bendsoe}{Bendsoe}{{\APACyear {1989}}}}
\APACbibcite{bendsoe1989optimal}{\citeauthoryear {Bendsoe}{Bendsoe}{{\APACyear {1989}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viga MBB}}{3}{}\protected@file@percent }
\newlabel{fig:imagen_x}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suavización y remodelamiento}}{3}{}\protected@file@percent }
\newlabel{fig:imagen_x}{{2}{3}{}{}{}}
\bibcite{lazarov2011filters}{\citeauthoryear {Lazarov\ \BBA{} Sigmund}{Lazarov\ \BBA{} Sigmund}{{\APACyear {2011}}}}
\APACbibcite{lazarov2011filters}{\citeauthoryear {Lazarov\ \BBA{} Sigmund}{Lazarov\ \BBA{} Sigmund}{{\APACyear {2011}}}}
\bibcite{wang2011projection}{\citeauthoryear {Wang, Lazarov,{}\ \BBA{} Sigmund}{Wang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{wang2011projection}{\citeauthoryear {Wang, Lazarov,{}\ \BBA{} Sigmund}{Wang\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
