\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición del modelo}{2}{}\protected@file@percent }
\newlabel{eq:filtro_helmholtz}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viga MBB}}{3}{}\protected@file@percent }
\newlabel{fig:viga_mbb_ejemplo}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suavización y remodelamiento}}{3}{}\protected@file@percent }
\newlabel{fig:suavizacion_remodelamiento}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación en COMSOL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definimos los estudios a realizar}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Solids and Topology Optimization Stationary}}{4}{}\protected@file@percent }
\newlabel{fig:comsol_estudios}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definimos las variables mas importantes del estudio}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definición de variables}}{5}{}\protected@file@percent }
\newlabel{fig:comsol_variables}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definimos la geometría a estudiar}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometría rectangular}}{5}{}\protected@file@percent }
\newlabel{fig:comsol_geometria}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definimos los límites y simetrías}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simetría en y}}{6}{}\protected@file@percent }
\newlabel{fig:comsol_simetria_y}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simetría en x}}{6}{}\protected@file@percent }
\newlabel{fig:comsol_simetria_x}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agregamos el material}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structural Steel}}{7}{}\protected@file@percent }
\newlabel{fig:comsol_material}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Agregamos los rollers y la fuerza}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Roller 1}}{7}{}\protected@file@percent }
\newlabel{fig:comsol_roller1}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fuerza de -100 [kN]}}{8}{}\protected@file@percent }
\newlabel{fig:comsol_fuerza}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Definimos la malla}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Malla}}{8}{}\protected@file@percent }
\newlabel{fig:comsol_malla}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parámetros para la optimización topológica}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimización topológica}}{9}{}\protected@file@percent }
\newlabel{fig:comsol_opt_topo}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parámetros Optimización topológica}}{9}{}\protected@file@percent }
\newlabel{fig:comsol_opt_params}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Get initial value}}{10}{}\protected@file@percent }
\newlabel{fig:comsol_opt_initial}{{14}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Resultados y espejos}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mirror 1}}{10}{}\protected@file@percent }
\newlabel{fig:comsol_mirror1}{{15}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Superficie 1}}{11}{}\protected@file@percent }
\newlabel{fig:comsol_superficie1}{{16}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Últimas configuraciones}}{11}{}\protected@file@percent }
\newlabel{fig:comsol_ultimas_config}{{17}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribución del esfuerzo}}{12}{}\protected@file@percent }
\newlabel{fig:resultados_esfuerzo}{{18}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Thetac vs thetaf}}{13}{}\protected@file@percent }
\newlabel{fig:resultados_thetac_vs_thetaf}{{19}{13}{}{}{}}
\bibstyle{apacite}
\citation{*}
\bibdata{bib}
\bibcite{bendsoe1989optimal}{\citeauthoryear {Bendsoe}{Bendsoe}{{\APACyear {1989}}}}
\APACbibcite{bendsoe1989optimal}{\citeauthoryear {Bendsoe}{Bendsoe}{{\APACyear {1989}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Thetaf vs theta}}{14}{}\protected@file@percent }
\newlabel{fig:resultados_thetaf_vs_theta}{{20}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}{}\protected@file@percent }
\bibcite{lazarov2011filters}{\citeauthoryear {Lazarov\ \BBA{} Sigmund}{Lazarov\ \BBA{} Sigmund}{{\APACyear {2011}}}}
\APACbibcite{lazarov2011filters}{\citeauthoryear {Lazarov\ \BBA{} Sigmund}{Lazarov\ \BBA{} Sigmund}{{\APACyear {2011}}}}
\bibcite{wang2011projection}{\citeauthoryear {Wang, Lazarov,{}\ \BBA{} Sigmund}{Wang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{wang2011projection}{\citeauthoryear {Wang, Lazarov,{}\ \BBA{} Sigmund}{Wang\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
