\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición del modelo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{2}{}\protected@file@percent }
\newlabel{fig:cartaP_n_constante}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{3}{}\protected@file@percent }
\newlabel{fig:cartaP_n_variable}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{4}{}\protected@file@percent }
\newlabel{fig:graficoP}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carta de control por atributos NP (Número de defectuosos)}{4}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{cartas-por-atributos}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{5}{}\protected@file@percent }
\newlabel{fig:cartaNP}{{4}{5}{}{}{}}
\gdef \@abspage@last{6}
