This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optimizacion_topologica.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1290 strings with 11248 characters,
and the built_in function-call counts, 5808 in all, are:
= -- 706
> -- 43
< -- 293
+ -- 300
- -- 6
* -- 396
:= -- 1137
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 138
empty$ -- 220
format.name$ -- 70
if$ -- 1071
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 82
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 324
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 98
